# Make a copy of this file and rename it to .env and change values to correct values.
VITE_FIREBASE_API_KEY=blah-blah-blah
VITE_FIREBASE_AUTH_DOMAIN=blah-blah-blah.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blah-blah-blah
VITE_FIREBASE_STORAGE_BUCKET=blah-blah-blah.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:dc2uu7asdfdsfd888ssss9